{
    "name": "nova.css",
    "version": "1.0.0",
    "description": "Super simple and light CSS framework",
    "main": "./css/nova.css",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "gulp style",
        "watch": "gulp"
    },
    "repository": {
        "type": "git",
        "url": "git+https://andrearufo@github.com/andrearufo/nova.css.git"
    },
    "keywords": [
        "css",
        "frontend",
        "framework",
        "sass",
        "scss",
        "responsive"
    ],
    "author": "Andrea Rufo <info@andrearufo.it>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/andrearufo/nova.css/issues"
    },
    "homepage": "https://andrearufo.github.io/nova.css",
    "devDependencies": {
        "autoprefixer": "^9.6.1",
        "cssnano": "^4.1.10",
        "fancy-log": "^1.3.3",
        "gulp": "^4.0.2",
        "gulp-concat": "^2.6.1",
        "gulp-header": "^2.0.9",
        "gulp-postcss": "^8.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-size": "^3.0.0",
        "gulp-sourcemaps": "^2.6.5",
        "node-sass": "^4.14.0"
    }
}
